
.grid-container2{
    display: grid;
    grid-template-columns: 300px auto auto;
    grid-template-rows: 400px 100px;
    grid-gap: 40px;
    padding: 25px;
}

body {
    background-image: url(../image/whiteFlowers.jpeg);
    background-size: cover;
    padding: 50px;
    border: 1px solid white;
    margin: 5px;
    border-radius: 10px;
}



.text1{
    grid-column: 1 / span 3;
    grid-row: 1 / span 1;
    color: black;
    text-decoration: none;
    font-family: cursive;
    font-size: 20px;
    text-align: center;
}

::placeholder{
    font-family: cursive;
    font-size: 15px;
}




.sendB {
    background-color: #526f2f;;
    font-size: 25px;
    font-family: cursive;
    padding: 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    opacity: 0.8;
    border-radius: 50%;
}

.sendB:hover {
    opacity: 1;
}


@font-face{
    font-family: alphab;
    src: url("../Alphabetized\ Cassette\ Tapes\ Classic.ttf");
}